===== [ History of fileset COM/DRIVERS/BBIS/d203 ] =====


-----[ Revision 1.30 ]-----
[ 2014-10-30 12:46:25 by ch ]
R:1. MDIS projects with F50P didnt work on VxWorks versions without multiple PCI domains
  2. New version of mcvs
  3. New version of header men_typs.h and mdis_com.h
M:1. changed behavior for PCI_BUS_PATH with VxWorks versions <=6.6
  2. Checking in with mcvs 4
  3. Update men_typs.h and mdis_com.h

-----[ Revision 1.29 ]-----
[ 2013-11-05 14:46:20 by ts ]
File /_CVS_/COM/INCLUDE/dbg.h RCS 1.23 -> RCS 1.25
   R: external Dbg_Init,Dbg_Exit functions replaced with blank defines
   M: added external prototypes again to avoid compiler errors, removed defines
   R: FPGA_Load for Windows 64bit needs OS specific macros
   M: changed/added defines and headers for Windows7 x64
File /_CVS_/COM/INCLUDE/men_typs.h RCS 1.30 -> RCS 1.31
   R: customer using PP04 had compile problem under 3.4.18-rt
   M: customer system defined _LP64, not _LIN64, so use this define too

-----[ Revision 1.28 ]-----
[ 2012-05-23 18:10:45 by ts ]
New MDIS Revision 1.7

-----[ Revision 1.27 ]-----
[ 2011-05-24 16:29:37 by CRuff ]
R: 1. support of pci domains
M: 1a) added handling of code BBIS_CFGINFO_PCI_DOMAIN to CHAMELEON_CfgInfo()
   1b) added new member pciDomainNbr to BBIS_HANDLE
   1c) extend debug prints of pci bus number to also print the domain number
   1d) call all occurrences of OSS_PciXetConfig with merged bus and domain
   1e) in ParsePciPath(): look for root device on all busses instead of
       expecting root device on bus 0

-----[ Revision 1.26 ]-----
[ 2010-06-21 20:51:35 by ch ]
Update common headers

-----[ Revision 1.25 ]-----
[ 2010-01-28 15:36:25 by ufranke ]
cosmetics in common headers

-----[ Revision 1.24 ]-----
[ 2009-09-25 14:17:58 by CRuff ]
R: MDIS5 for linux release
M: change type definitions to be compatible to LP64 data model
   (used for 64bit Linux systems)

-----[ Revision 1.23 ]-----
[ 2009-08-21 16:06:38 by dpfeuffer ]
R:1. revised for MDIS5/WINDOWS portation
M:1.a) documentation updated
    b) pcibuspath.txt removed

-----[ Revision 1.22 ]-----
[ 2009-08-05 13:43:14 by CRuff ]
R:1. Porting to MDIS5 (according porting guide rev. 0.7)
M:1.a) added support for 64bit (API)
    b) adapted DBG prints for 64bit pointers
    c) support multi function bridges in PCI bus path

-----[ Revision 1.21 ]-----
[ 2009-05-29 13:43:12 by ufranke ]
bb_d203.c
   R: compile time error for E500 PPC with mac_mem.h 1.18
   M: fixed
mdis_api.h
   R: Defines U_INT32_OR_64 and INT32_OR_64 moved to men_typs.h
   M: Removed U_INT32_OR_64 and INT32_OR_64 defines

-----[ Revision 1.20 ]-----
[ 2009-04-01 14:25:27 by ufranke ]
*** CHANGED FILES ***
bb_d203.c
   R: SetStat/GetStat interface parameter names differ from function desccription
   M: Changed SetStat/GetStat parameter names

-----[ Revision 1.19 ]-----
[ 2008-09-26 15:29:18 by ufranke ]
File /_CVS_/COM/INCLUDE/mdis_api.h RCS 1.19 -> RCS 1.20
   R: M_WinEnumDevices prototype required for Windows
   M: prototype M_WinEnumDevices added

-----[ Revision 1.18 ]-----
[ 2008-09-16 18:59:54 by CKauntz ]
bb_d203.c:
   R: No 64 bit support
   M: Changed SetStat and GetStat to 64 bit interface
bb_entry.h:
   R:1. setStat/getStat protptype doesn't support 64-bit
   M:1. setStat/getStat protptyp changed to INT32_OR_64

-----[ Revision 1.17 ]-----
[ 2008-01-25 13:52:22 by ufranke ]
cosmetics

-----[ Revision 1.16 ]-----
[ 2007-12-10 11:55:11 by ts ]
*** CHANGED FILES ***
driver.mak
driver_a24.mak
driver_a24_sw.mak
driver_sw.mak RCS
 fixed: - building variants for VxWorks
 modcom.h
   added usm functions for USM EEPROM read/write

-----[ Revision 1.15 ]-----
[ 2007-03-28 16:45:43 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/maccess.h RCS 1.13 -> RCS 1.15
   changed
   + NIOS_II to NIOS_II_ALTERA_IDE to stay mac_mem.h for NIOS MENMON
   added NIOS_II defines
File /_CVS_/COM/INCLUDE/mdis_err.h RCS 1.29 -> RCS 1.30
   added NIOS_II defines

-----[ Revision 1.14 ]-----
[ 2006-12-21 11:05:19 by ufranke ]
fixed
 - function pointer setIrqHandle should be NULL if not implemented
   or must be implemented completely

-----[ Revision 1.13 ]-----
[ 2006-12-15 16:26:24 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/BBIS/D203/DRIVER/COM/bb_d203.c RCS 1.7 -> RCS 1.8
   replaced BBIS fkt13 with setIrqHandle

-----[ Revision 1.12 ]-----
[ 2006-12-15 14:25:53 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/bb_entry.h RCS 1.4 -> RCS 1.5
   changed
   - fkt13() is now setIrqHandle() for CHAMELEON GIRQ support
     because GIRQ is not designed for BBIS ( seperate register for each IRQ enable )
     we must be able to lock/unlock IRQ in BBIS itself

-----[ Revision 1.11 ]-----
[ 2006-10-19 14:17:16 by cs ]
Ident(): string fixed

-----[ Revision 1.10 ]-----
[ 2006-08-29 13:30:50 by DPfeuffer ]
- D203_A24 variant implemented
- standard variant supports no longer A08/D32 space (no support in HW)
- trigger devices removed
- trigger feature now supported by descriptor entries

-----[ Revision 1.9 ]-----
[ 2006-07-17 14:44:00 by ufranke ]
cosmetics

-----[ Revision 1.8 ]-----
[ 2006-06-02 11:38:32 by ufranke ]
cosmetics

-----[ Revision 1.7 ]-----
[ 2005-12-23 15:38:07 by UFRANKE ]
cosmetics

-----[ Revision 1.6 ]-----
[ 2005-08-11 17:01:31 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/dbg.h RCS 1.18 -> RCS 1.20
   added support for WINNT userspace
   Copyright line changed
File /_CVS_/COM/INCLUDE/mdis_err.h RCS 1.28 -> RCS 1.29
   added ERR_OSSU* defines
File /_CVS_/COM/INCLUDE/oss.h RCS 1.35 -> RCS 1.37
   changed defines OSS_VME4L_* to OSS_VME_*
   added support for userspace
   added some bit mappings for PCI config header
   changed header to doxygen

-----[ Revision 1.5 ]-----
[ 2005-06-30 11:06:31 by UFranke ]
cosmetics

-----[ Revision 1.4 ]-----
[ 2005-01-19 16:25:44 by dpfeuffer ]
bb_d203.c 1.4->1.5
  - D203_BrdInfo(BBIS_BRDINFO_DEVBUSTYPE): returns now OSS_BUSTYPE_NONE for
    onboard trigger devices
  - CfgInfoSlot():
    - debuf print changed
    - bugfix: error handling was wrong for trigger devices

-----[ Revision 1.3 ]-----
[ 2004-10-07 12:09:01 by dpfeuffer ]
bb_d203.c 1.3->1.4
   bugfix: returned error when M-Module requested 8bit data bus
   now just returns 16bit bus.

-----[ Revision 1.2 ]-----
[ 2004-06-21 12:31:18 by dpfeuffer ]
bb_d203.c 1.2->1.3
   BBIS_BRDINFO_BRDNAME changed

-----[ Revision 1.1 ]-----
[ 2004-03-24 11:19:51 by ub ]
Initial Revision

